# AsyncOrder

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/ymyoo/utils/: PrettySystemOut.java
database/: db.sqlite3
diagram/: async-order-overview.xml
inventory-service/: pom.xml
inventory-service/src/main/java/ymyoo/app/inventory/: InventoryApplication.java  ProductInventory.java
inventory-service/src/main/java/ymyoo/app/inventory/adapter/messaging/: InventoryChannelAdapter.java  InventoryReplier.java
inventory-service/src/main/java/ymyoo/app/inventory/domain/: InventoryService.java  TakingOrderItem.java
inventory-service/src/main/java/ymyoo/app/inventory/domain/impl/: AgencyInventory.java  DirectingInventory.java
messaging/: pom.xml
messaging/src/main/java/ymyoo/messaging/: AbstractReplier.java  EventDrivenMessageConsumer.java  Message.java  MessageChannels.java  MessageListener.java  MessageProducer.java  PollingMessageConsumer.java  Requester.java
messaging/src/test/java/ymyoo/messaging/: AbstractReplierTest.java  EventDrivenMessageConsumerIntegrationTest.java  KafkaIntegrationTest.java  MessageAssert.java  PollingMessageConsumerIntegrationTest.java  PollingMessageConsumerTest.java  RequesterIntegrationTest.java  TestPollingMessageConsumer.java  TestReplier.java
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/ymyoo/app/payment/: PaymentApplication.java
payment-service/src/main/java/ymyoo/app/payment/adapter/messaging/: PaymentChannelAdapter.java  PaymentReplier.java
payment-service/src/main/java/ymyoo/app/payment/domain/: PaymentGateway.java  TakingOrderPayment.java
persistence-infra/: pom.xml
persistence-infra/src/main/java/ymyoo/infra/persistence/: TransactionJpaTemplate.java
src/main/java/ymyoo/app/inventory/: Inventory.java  InventoryService.java  TakingOrderItem.java
src/main/java/ymyoo/app/payment/: ApprovalPayment.java  PaymentGateway.java  PaymentGatewayService.java  TakingOrderPayment.java
src/main/java/ymyoo/domain/inventory/: Inventory.java  InventoryService.java
src/main/java/ymyoo/domain/order/: Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderItemDeliveryType.java  OrderPayment.java
src/main/java/ymyoo/domain/payment/: ApprovalOrderPayment.java  PaymentGateway.java
src/main/java/ymyoo/domain/purchaseorder/: PurchaseOrder.java
src/main/java/ymyoo/infra/messaging/: EventPublisher.java  EventSubscriber.java
src/main/java/ymyoo/infra/persistence/: ABlockOfCode.java  GlobalEntityManagerFactory.java  TransactionJpaTemplate.java
src/main/java/ymyoo/inventory/: Inventory.java  InventoryService.java  TakingOrderItem.java
src/main/java/ymyoo/inventory/exception/: StockOutException.java
src/main/java/ymyoo/inventory/impl/: AgencyInventory.java  DirectingInventory.java
src/main/java/ymyoo/messaging/: AbstractReplier.java  EventPublisher.java  EventSubscriber.java  Message.java  MessageChannel.java  MessageChannels.java  MessageConsumer.java  MessageListener.java  MessageProducer.java  ReplyMessageConsumer.java  Requester.java
src/main/java/ymyoo/messaging/adapter/: MessageStoreChannelAdapter.java
src/main/java/ymyoo/messaging/core/: AbstractReplier.java  Callback.java  CallbackMessageConsumer.java  EventDrivenMessageConsumer.java  LogOrderStatusChannelAdapter.java  Message.java  MessageChannels.java  MessageConsumer.java  MessageListener.java  MessageProducer.java  PollingMessageConsumer.java  ReplyMessageConsumer.java  Requester.java
src/main/java/ymyoo/messaging/intergration/: MessageBroker.java  MessageRouter.java  Replier.java
src/main/java/ymyoo/messaging/processor/: MessageStoreProcessor.java  OrderStatusEntityDeserializer.java
src/main/java/ymyoo/order/: Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderItemDeliveryType.java  OrderPayment.java  PurchaseOrder.java
src/main/java/ymyoo/order/adapter/: InventoryAdapter.java  InventoryChannelAdapter.java  PaymentGatewayAdapter.java  PaymentGatewayChannelAdapter.java
src/main/java/ymyoo/order/domain/: ApprovalOrderPayment.java  Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderItemDeliveryType.java  OrderPayment.java
src/main/java/ymyoo/order/event/: OrderCompleteEvent.java  OrderCompleteEventListener.java  OrderCompleted.java  OrderEvent.java  OrderFailed.java
src/main/java/ymyoo/order/inventory/: AgencyDeliveryInventory.java  AgencyInventory.java  DirectDeliveryInventory.java  DirectingInventory.java  Inventory.java  InventoryFactory.java  InventorySequence.java  InventoryTask.java  InventoryTransaction.java  InventoryTransactionActivity.java  InventoryWorkflow.java
src/main/java/ymyoo/order/messaging/: Callback.java
src/main/java/ymyoo/order/payment/: ApprovalOrderPayment.java  PaymentGateway.java  PaymentGatewaySequence.java  PaymentGatewayTransaction.java  PaymentGatewayTransactionActivity.java  PaymentGatewayWorkflow.java
src/main/java/ymyoo/order/paymentgateway/: ApprovalOrderPayment.java  PaymentGateway.java  PaymentGatewayTask.java  (+1 more)
src/main/java/ymyoo/payment/: ApprovalOrderPayment.java  ApprovalPayment.java  PaymentGateway.java  PaymentGatewayService.java  TakingOrderPayment.java
src/main/java/ymyoo/persistence/: ABlockOfCode.java  GlobalEntityManagerFactory.java  TransactionJpaTemplate.java
src/main/java/ymyoo/util/: PrettySystemOut.java
src/main/java/ymyoo/utility/: PrettySystemOut.java
src/test/java/spike/: KafkaMessageBody.java  KafkaMessageHead.java  KafkaReplier.java  KafkaRequester.java  KafkaTestConsumer.java
src/test/java/ymyoo/messaging/: AbstractReplierTest.java  KafkaIntegrationTest.java  MessageConsumerIntegrationTest.java  MessageConsumerTest.java  MessageProducerTest.java  ReplyMessageConsumerIntegrationTest.java  ReplyMessageConsumerTest.java  RequesterIntegrationTest.java  TestMessageConsumer.java  TestReplier.java  TestReplyMessageConsumer.java
src/test/java/ymyoo/order/: MockOrderCompleteEventListener.java  OrderTest.java
(+419 files in other folders)
